<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MASTER_PAGE_HOMEPAGE.master.cs" Inherits="MASTER_PAGE_HOMEPAGE" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="1" style="height: 48px">
                    FGHFGHFGH</td>
                <td colspan="2" style="height: 48px">
                    FGHFDGHFHFHDFGH</td>
            </tr>
            <tr>
                <td style="width: 48px; height: 4px">
                    SDFGFGHFDGHFGHDF</td>
                <td style="width: 635px; height: 4px; text-align: center">
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Width="490px">
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="width: 48px">
                    <asp:Menu ID="Menu1" runat="server" Height="182px" Width="85px">
                    </asp:Menu>
                </td>
                <td style="width: 635px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 3px; text-align: center">
                    FDGHFGDGNHCXBCVB</td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
