<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ADMINISTRATION.master.cs"
    Inherits="MASTER_PAGES_ADMINISTRATION" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="scrollbar-arrow-color: #1e90ff;
    scrollbar-face-color: White; scrollbar-3dlight-color: #1e90ff; scrollbar-base-color: #1e90ff;
    scrollbar-darkshadow-color: Black; scrollbar-shadow-color: Blue;">
<head runat="server">
    <title>ADMINISTRATION</title>

    <script language="javascript" type="text/javascript">
<!--

function TABLE1_onclick() {

}

// -->
    </script>

</head>
<body style="scrollbar-arrow-color: #1e90ff; scrollbar-face-color: White;" leftmargin="0"
    topmargin="0" bottommargin="0" rightmargin="0">
    <form id="form1" runat="server">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%"
                id="TABLE1" language="javascript" onclick="return TABLE1_onclick()">
                <tr>
                    <asp:Image runat="server" ImageUrl="../IMAGES_PROJET/sidebar_header_GOOD_Administrator.jpg" ID="Image1" /></tr>
                <tr>
                    <td style="width: 150px; height: 2px">
                        <asp:Label ID="Label1" runat="server" Style="font-weight: bold; font-size: x-small;
                            text-transform: capitalize; color: #ff9933" Text="docteur : " Width="45px"></asp:Label><asp:LoginName
                                ID="LoginName1" runat="server" Style="font-weight: bold; font-size: x-small;
                                color: #0099cc; font-family: 'Comic Sans MS', Fantasy" Width="89px" />
                    </td>
                    <td style="height: 2px; text-align: left; width: 714px;">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" Font-Names="Verdana"
                            Font-Size="X-Small" PathSeparator=" ->" Width="327px">
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#0000C0" />
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="DodgerBlue" />
                            <RootNodeStyle Font-Bold="True" ForeColor="Blue" />
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td style="width: 231px; vertical-align: top; text-align: left; height: 502px;">
                        <asp:Image runat="server" ImageUrl="../IMAGES_PROJET/bg-menu-main.png" Height="304px"
                            ID="Image2" Width="230px" /><marquee style="overflow-y: scroll; position: relative;
                                scrollbar-3dlight-color: DodgerBlu; scrollbar-face-color: White; left: 0px; top: 0px;
                                background-color: aliceblue; padding-left: 10px; width: 220px;" direction="up"
                                runat="server" truespeed="truespeed" id="marquee_ID">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/DOCTEUR/CONSULTATION.aspx"
                                    Width="131px" Font-Bold="True" Font-Names="Cambria" Font-Size="XX-Small" ForeColor="RoyalBlue">Vous etes connecté en tant que : </asp:HyperLink><asp:LoginName
                                        ID="LoginName2" runat="server" Font-Bold="True" Font-Names="Cambria" Font-Size="XX-Small"
                                        ForeColor="#FF8080" />
                            </marquee>
                        <%--<asp:Image runat="server" ImageUrl="../IMAGES_PROJET/bg-menu-main.png" Height="497px" ID="Image2" Width="239px" />--%>
                    </td>
                    <td style="width: 714px; vertical-align: top; text-align: left; height: 502px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" Style="font-weight: bold;
                            font-size: x-small; text-transform: capitalize; color: #1e90ff; font-family: Verdana;
                            border-left-color: #1e90ff; border-bottom-color: #1e90ff; border-top-style: solid;
                            border-top-color: #1e90ff; border-right-style: solid; border-left-style: solid;
                            background-color: aliceblue; border-right-color: #1e90ff; border-bottom-style: solid;"
                            Width="482px">
                            <Items>
                                <asp:MenuItem Text="Add User" Value="Add User" NavigateUrl="~/ADMINISTRATOR/WEB MASTER/CREATE_USER.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ADMINISTRATOR/WEB MASTER/PasswordRecovery.aspx" Text="password recovery"
                                    Value="password recovery"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 30px; text-align: center;">
                        <strong><span style="font-weight: normal; font-size: 7pt; color: black; font-family: Arial, Sans-Serif;
                            border-top: 1e90ff thin solid;">copyright © 2008, La Croix du Sud.</span></strong>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
