<%@ Master Language="C#" AutoEventWireup="true" CodeFile="INFIRMIERS.master.cs" Inherits="INFIRMIERS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="scrollbar-arrow-color: #1e90ff;
    scrollbar-face-color: White; scrollbar-3dlight-color: #1e90ff; scrollbar-base-color: #1e90ff;
    scrollbar-darkshadow-color: Black; scrollbar-shadow-color: Blue;">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body style="scrollbar-arrow-color: #1e90ff; scrollbar-face-color: White;" leftmargin="0"
    topmargin="0" bottommargin="0" rightmargin="0">
    <form id="form1" runat="server">
        <div style="border-top: dodgerblue thin solid; border-right: dodgerblue thin solid;
            border-left: dodgerblue thin solid; border-bottom: dodgerblue thin solid;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                <tr>
                    <asp:Image runat="server" ImageUrl="../IMAGES_PROJET/sidebar_header_GOOD_Infirmiers.jpg" ID="Image2" /></tr>
                <tr>
                    <td style="width: 115px; height: 3px">
                        <asp:Label ID="Label1" runat="server" Style="font-weight: bold; font-size: x-small;
                            text-transform: capitalize; color: #ff9933; font-family: 'Comic Sans MS', Fantasy;
                            text-decoration: underline" Text="infirmier : "></asp:Label><asp:LoginName ID="LoginName1"
                                runat="server" Style="font-weight: bold; font-size: x-small; text-transform: capitalize;
                                color: #0099cc; font-family: 'Comic Sans MS', Fantasy" />
                    </td>
                    <td style="height: 3px; text-align: left; border-bottom-width: thin; border-bottom-color: dodgerblue;">
                        &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" Font-Names="Verdana"
                            Font-Size="X-Small" PathSeparator=" ->" Width="327px">
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#0000C0" />
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="DodgerBlue" />
                            <RootNodeStyle Font-Bold="True" ForeColor="Blue" />
                        </asp:SiteMapPath>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 115px; height: 355px; font-weight: normal; vertical-align: top;
                        text-transform: capitalize; color: #1e90ff; font-family: Cambria; text-align: left;
                        border-right: dodgerblue thin solid; border-top: dodgerblue thin solid; border-left: dodgerblue thin solid;
                        border-bottom: dodgerblue thin solid;">
                        <%--<asp:Image runat="server" ImageUrl="../IMAGES_PROJET/bg-main.png" Height="416px" ID="Image1" Width="256px" />--%>
                        <asp:Image runat="server" ImageUrl="../IMAGES_PROJET/bg-menu-main.png" ID="Image1"
                            Height="352px" Width="250px" /><marquee style="overflow-y: scroll; position: relative;
                                scrollbar-3dlight-color: DodgerBlu; scrollbar-face-color: White; left: 0px; top: 0px;
                                background-color: aliceblue; width: 240px; padding-left: 10px;" direction="up"
                                runat="server" truespeed="truespeed" id="marquee_ID">
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/DOCTEUR/CONSULTATION.aspx"
                                    Width="171px" Font-Bold="True" Font-Names="Cambria" Font-Size="XX-Small" ForeColor="RoyalBlue">Vous etes connecté en tant que : </asp:HyperLink><asp:LoginName
                                        ID="LoginName2" runat="server" Font-Bold="True" Font-Names="Cambria" Font-Size="XX-Small"
                                        ForeColor="#FF8080" Width="62px" />
                            </marquee>
                    </td>
                    <td style="height: 355px; vertical-align: top; text-align: left; border-top: dodgerblue thin solid;
                        border-bottom: dodgerblue thin solid;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <span style="font-weight: normal; font-size: xx-small; color: black; font-family: Arial, Sans-Serif;
                            width: 100%; height: 2px; border-bottom: dodgerblue thin solid;">copyright © 2008,
                            La Croix du Sud.</span></td>
                </tr>
            </table>
            &nbsp;
        </div>
    </form>
</body>
</html>
