<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_INFIRMIERS.master.cs"
    Inherits="MASTER_PAGES_MasterPage_INFIRMIERS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="scrollbar-arrow-color: #1e90ff;
    scrollbar-face-color: White; scrollbar-3dlight-color: #1e90ff; scrollbar-base-color: #1e90ff;
    scrollbar-darkshadow-color: Black; scrollbar-shadow-color: Blue;">
<head runat="server">
    <title>Infirmiers</title>
</head>
<body style="scrollbar-arrow-color: #1e90ff; scrollbar-face-color: White;" leftmargin="0"
    topmargin="0" bottommargin="0" rightmargin="0">
    <form id="form1" runat="server">
        <div style="text-align: center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 1250px; vertical-align: top;
                text-align: left;">
                <tr>
                    <td style="width: 1250px; vertical-align: top; text-align: left; height: 100px;"
                        colspan="3" background="../IMAGES_PROJET/sidebar_header_GOOD_Infirmi.jpg">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                        <asp:Label ID="Label1" runat="server" Style="font-weight: bold; font-size: x-small;
                            text-transform: capitalize; color: #ff9933" Text="utilisateur: " Width="54px"></asp:Label><asp:LoginName
                                ID="LoginName1" runat="server" Style="font-weight: bold; font-size: x-small;
                                color: #0099cc" Width="70px" />
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: left; height: 5px;">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Bold="True" Font-Names="Verdana"
                            Font-Size="X-Small" PathSeparator=" ->" Width="588px">
                            <PathSeparatorStyle Font-Bold="True" ForeColor="MidnightBlue" />
                            <CurrentNodeStyle ForeColor="Black" />
                            <NodeStyle Font-Bold="True" ForeColor="DodgerBlue" />
                            <RootNodeStyle Font-Bold="True" ForeColor="#0000C0" />
                        </asp:SiteMapPath>
                    </td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Bold="True" Font-Names="Verdana"
                            Font-Size="X-Small" Font-Underline="True" ForeColor="Tomato" Width="58px" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 600px;" bgcolor="aliceblue">
                    </td>
                    <td style="width: 850px; vertical-align: top; text-align: center; height: 600px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 600px;" bgcolor="aliceblue">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
