<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_LOGIN.master.cs"
    Inherits="MASTER_PAGES_MasterPage_LOGIN" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="scrollbar-arrow-color: #1e90ff;
    scrollbar-face-color: White; scrollbar-3dlight-color: #1e90ff; scrollbar-base-color: #1e90ff;
    scrollbar-darkshadow-color: Black; scrollbar-shadow-color: Blue;">
<head runat="server">
    <title>Login</title>
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
    <form id="form1" runat="server">
        <div style="text-align: center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 1250px; vertical-align: top;
                text-align: left;">
                <tr>
                    <td style="width: 1250px; vertical-align: top; text-align: left; height: 100px;"
                        colspan="3" background="IMAGES_PROJET/sidebar_header_GOOD_Connexi.jpg">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: left; height: 5px;">
                        <asp:Menu ID="Menu1" runat="server" BackColor="White" DataSourceID="SiteMapDataSource1"
                            Font-Bold="True" Font-Names="Verdana" Font-Size="X-Small" ForeColor="DodgerBlue"
                            MaximumDynamicDisplayLevels="1" Orientation="Horizontal" PathSeparator=":" StaticDisplayLevels="2"
                            Width="728px">
                            <StaticMenuStyle BackColor="White" />
                            <StaticMenuItemStyle BackColor="White" Font-Names="Verdana" ForeColor="DodgerBlue" />
                            <DynamicHoverStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana" ForeColor="White" />
                            <StaticSelectedStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana"
                                ForeColor="White" />
                            <DynamicSelectedStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana"
                                ForeColor="White" />
                            <DynamicMenuItemStyle BackColor="White" Font-Names="Verdana" ForeColor="DodgerBlue" />
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 500px;" bgcolor="aliceblue">
                    </td>
                    <td style="width: 850px; vertical-align: top; text-align: center; height: 500px;">
                        <br />
                        <br />
                        <br />
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 500px;" bgcolor="aliceblue">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;" bgcolor="aliceblue">
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: center; height: 5px;" bgcolor="aliceblue">
                        <strong>&nbsp;<span style="font-size: 10pt; font-family: Arial Baltic">copyright © 2008,
                            La Croix du Sud.</span></strong></td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;" bgcolor="aliceblue">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
