<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_CONFIG_SYSTEM.master.cs"
    Inherits="MASTER_PAGES_MasterPage_CONFIG_SYSTEM" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" style="scrollbar-arrow-color: #1e90ff;
    scrollbar-face-color: White; scrollbar-3dlight-color: #1e90ff; scrollbar-base-color: #1e90ff;
    scrollbar-darkshadow-color: Black; scrollbar-shadow-color: Blue;">
    <title>Page Principale</title>
</head>
<body style="scrollbar-arrow-color: #1e90ff; scrollbar-face-color: White;" leftmargin="0"
    topmargin="0" bottommargin="0" rightmargin="0">
    <form id="form1" runat="server">
        <div style="text-align: center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 1250px; vertical-align: top;
                text-align: left;">
                <tr>
                    <td style="width: 1250px; vertical-align: top; text-align: left; height: 99px;" colspan="3" background="../IMAGES_PROJET/sidebar_header_GOOD_Revised.jpg">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: left; height: 5px;">
                    <asp:Menu ID="Menu1" runat="server" BackColor="White" DataSourceID="SiteMapDataSource1"
                        Font-Bold="True" Font-Names="Verdana" Font-Size="X-Small" ForeColor="DodgerBlue"
                        Orientation="Horizontal" PathSeparator=":" StaticDisplayLevels="2" Width="728px" MaximumDynamicDisplayLevels="1">
                        <StaticMenuStyle BackColor="White" />
                        <StaticMenuItemStyle BackColor="White" Font-Names="Verdana" ForeColor="DodgerBlue" />
                        <DynamicHoverStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana" ForeColor="White" />
                        <StaticSelectedStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana"
                            ForeColor="White" />
                        <DynamicSelectedStyle BackColor="DodgerBlue" Font-Bold="True" Font-Names="Verdana"
                            ForeColor="White" />
                        <DynamicMenuItemStyle BackColor="White" Font-Names="Verdana" ForeColor="DodgerBlue" />
                    </asp:Menu>
                    </td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 410px;" background="../IMAGES_PROJET/bg-menu-main.png">
                        <asp:TreeView ID="TreeView1" runat="server" Height="421px" ImageSet="Inbox" ShowLines="True"
                            Style="font-weight: bold; font-size: xx-small; text-transform: capitalize; font-family: Verdana"
                            Width="200px">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="True" ForeColor="White" />
                            <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                            <Nodes>
                                <asp:TreeNode NavigateUrl="~/Page d'accueil/Page_d_Accueil.aspx" Text="Page d'accueil" Value="Page d'accueil">
                                    <asp:TreeNode NavigateUrl="~/ADMINISTRATOR/Administration_Page.aspx" Text="administrator"
                                        Value="administrator"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/REGISTRATION/Reception_Page.aspx" Text="Reception" Value="Reception">
                                    </asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/CAISSIERE/Finance_Page.aspx" Text="Finance" Value="Finance">
                                    </asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/DOCTEUR/Medecins_Page.aspx" Text="Docteur" Value="Docteur">
                                    </asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/INFIRMIERES/Nurses_Page.aspx" Text="Nurses" Value="Nurses">
                                    </asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/LABORANTIN/Laboratory_Page.aspx" Text="Laborantin" Value="Laborantin">
                                    </asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="White" HorizontalPadding="5px"
                                NodeSpacing="20px" VerticalPadding="2px" />
                        </asp:TreeView>
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: center; height: 410px; background-color: aliceblue;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td style="width: 200px; vertical-align: top; text-align: left; height: 410px;" background="../IMAGES_PROJET/bg-menu-main.png">
                    </td>
                </tr>
                <tr>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;" bgcolor="aliceblue">
                    </td>
                    <td style="width: 850px; vertical-align: middle; text-align: center; height: 5px; font-weight: bold; font-family: Sylfaen;" bgcolor="aliceblue">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        copyright © 2008, La Croix du Sud.</td>
                    <td style="width: 200px; vertical-align: middle; text-align: left; height: 5px;" bgcolor="aliceblue">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
